# ApacheEvolutionStudy

./: .gitignore  .project  LICENSE  README.md  pom.xml
fountain/: .gitignore  all_dependency_detector_next10-01-HOME-continue.prop  done-github_evolution-stars_maven_HOME.txt  done-github_evolution-stars_maven_detector_next10-01_HOME.txt  done-github_evolution-stars_maven_detector_one_HOME.txt  done-github_evolution-stars_maven_first35_HOME.txt  done-github_evolution-stars_maven_one_HOME.txt  done-github_evolution-stars_random20_HOME.txt  done-github_filter-stars_HOME.txt  effective_pom.csv  effective_pom.xlsx  github_urls_3536.txt  github_urls_top10_early_import_mean.txt  github_urls_top40_early_import_mean.csv  github_urls_top40_early_import_mean.txt  java-stars.urls  java-stars_random20.url  stars-maven.urls  stars-maven_except35.urls  stars-maven_first35.urls  stars-maven_next10.urls  stars-maven_one.urls  stars-maven_ordered.urls
src/: log4j.xml
src/br/inpe/cap/apache/: ApacheEvolutionVisitor.java  ApacheProjectsVersionEvolutionStudy.java  MultipleCSVFile.java  RemoteApacheProjectsVersionEvolutionStudy.java
src/br/inpe/cap/auxiliar/: GithubApiCsvToHttpsUrls.java  JoinSummaryCSV.java  MultipleCSVFile.java  PutBeginningHttps.java  ReorderStarsUrls.java  SearchUrlByCsvRepository.java
src/br/inpe/cap/evolution/: AllDependenciesEvolutionCachedVisitor.java  AllDependenciesEvolutionVisitor.java  AllDependenciesPostProcessor.java  AllDependencyOnlyHeadOneVersionsEvolutionStudy.java  AllDependencyOnlyOneVersionsEvolutionStudy.java  AllDependencyVersionsEvolutionStudy.java  AllDependencyVersionsEvolutionStudyNOTE.java  DependencyEvolutionVisitor.java  FilterMavenDependencyVersionEvolutionRemoteStarsStudy.java  FilterMavenDependencyVisitor.java  MavenDependencyVersionEvolutionStudy.java  RemoteStarsMavenDependencyVersionEvolutionStudy.java
test/br/inpe/cap/apache/: ApacheEvolutionVisitorTest.java  StringMavenParserTest.java
test/coverage/: .sessions.html  index.html
test/coverage/ApacheEvolutionStudy/: index.html
test/coverage/ApacheEvolutionStudy/src/: index.html
test/coverage/ApacheEvolutionStudy/src/br.inpe.cap.apache/: ApacheEvolutionVisitor.html  ApacheEvolutionVisitor.java.html  ApacheProjectsVersionEvolutionStudy.html  ApacheProjectsVersionEvolutionStudy.java.html  RemoteApacheProjectsVersionEvolutionStudy.html  RemoteApacheProjectsVersionEvolutionStudy.java.html  index.html  index.source.html
test/coverage/ApacheEvolutionStudy/src/br.inpe.cap.auxiliar/: GithubApiCsvToHttpsUrls.html  GithubApiCsvToHttpsUrls.java.html  JoinSummaryCSV.html  JoinSummaryCSV.java.html  MultipleCSVFile.html  MultipleCSVFile.java.html  PutBeginningHttps.html  PutBeginningHttps.java.html  (+6 more)
test/coverage/ApacheEvolutionStudy/test/: index.html
test/coverage/ApacheEvolutionStudy/test_resources/: index.html
test/coverage/metricminer/: index.html
test/coverage/metricminer/src_main_java/: index.html
test/coverage/metricminer/src_main_resources/: index.html
test/coverage/metricminer/src_test_java/: index.html
test/resources/: all-dependency-detector-'blueprints'.csv  all-dependency-reprocess-'blueprints'.csv  pomBasicTest.xml  pomNoDependencies.xml  pomNoPropertiesDefined.xml  pomNoVersionDefined.xml  pomProjectParentInvalidVariables.xml  pomProjectParentVariables.xml  pomProjectVariables.xml
test/resources/apriori/: all-dependency-'blueprints'.csv
test/resources/output (1)/: test-maven-search-'reprocess-blueprints'.csv
(+352 files in other folders)
